# Created on 2018-12-28T16:14:41.388
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2018-12-28T16:14:41.614
Unexpected IOException with stream: 2018-12-28 16:14:41.611  INFO 5656 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...


